NEXT_PUBLIC_REDIS_URL = https://eu2-rare-perch-31545.upstash.io
NEXT_PUBLIC_REDIS_TOKEN = AXs5ACQgZjFiYzVlYmUtMDM1NS00MWVjLWI4ZDctZmJmYWJkY2U3Mjg3ZTA3NjY4Mjc1ZjkxNGY5NmEyYjAwOTk4YjdkYjZmNzg=
NEXT_PUBLIC_UPSTASH_REDIS_REST_TOKEN = AXs5ACQgZjFiYzVlYmUtMDM1NS00MWVjLWI4ZDctZmJmYWJkY2U3Mjg3ZTA3NjY4Mjc1ZjkxNGY5NmEyYjAwOTk4YjdkYjZmNzg=
NEXT_PUBLIC_UPSTASH_REDIS_REST_URL = https://eu2-rare-perch-31545.upstash.io


PRISMA_URL = postgres://Serpentarius13:iCybro59BcfW@ep-dawn-sun-967806.eu-central-1.aws.neon.tech/neondb

NODEMAILER_USERNAME = iteamnoreply8@gmail.com
NODEMAILER_PASSWORD = ED0BFADEBA14763834AFF19719672C5EDA89

GITHUB_CLIENT_ID = 48e2f2c9e1eb2aaecd60
GITHUB_SECRET = 1f78c06c67ba910f042f3bdd7ff1f94355922970

DEV_GITHUB_CLIENT_ID = 05b98462fb8af99cd514
DEV_GITHUB_SECRET = 521ddc37466961edc1b7d4c6cc7b036efb686aeb

GOOGLE_CLIENT_ID = 47791422074-9jkatkl3rtrjm9l0rnipvtj23ift5073.apps.googleusercontent.com
GOOGLE_SECRET = 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

DEV_GOOGLE_CLIENT_ID = 47791422074-9jkatkl3rtrjm9l0rnipvtj23ift5073.apps.googleusercontent.com
DEV_GOOGLE_SECRET = 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

NEXTAUTH_SECRET = x9j02hd8012hxh0AHW*XH*HAW*xa0wxjJ_!U9u4214812xaxaw
NEXTAUTH_URL = http://localhost:8080/
